[TweetStreaming]
consumer_key: UVvegsK8oHA0chaazr78IMZR9
consumer_secret: lOEAJzwjkq86jLOupyFJNrHf8GbS2jMVQrqHQClNlMrX3KY1Xo
access_token: 154042995-6OtcilWXXfsoak1NNklIZdURKgBEMs7Ah65NWziW
access_token_secret: aJUKo80tj8eljbgJY4toQqi9j7YzUPy5QCJzG8pQh3uRH

[Elasticsearch]
end_point: https://search-tweetmap-gsm2clyreq6mypsroqgny665zm.us-east-2.es.amazonaws.com
index: twitter
mapping_type: tweet



